https://ws.test.acprailinternational.com/method=ACP_RailBookRQ

<ACP_RailBookRQ EchoToken="7656" Target="Production" Version="1.002" SequenceNmbr="1" PrimaryLangID="en" xmlns="http://www.acprailinternational.com/API/R2">
  <POS>
    <RequestorID>RTG-XML</RequestorID>
  </POS>
  <RailBookInfo>
    <SelectedOptions>
      <SelectedOption TicketOption="Etk" IsCreditSale="true" ID="1">
        <ODFare FareReference="3" Class="First" IsEstimated="false" IsPreBookable="false" TicketingTimeLimit="2019-02-17T23:59:59.0Z" TicketCount="1" CurrencyCode="GBP" ItineraryType="One-Way-Outbound" IncludesProtectionPlan="false" ReservationRequired="true" ProductName="TICKET on DEPARTURE -ANYTIME via:ANY PERMITTED - Travel is allowed via any permitted route." RouteDescription="ANY PERMITTED - Travel is allowed via any permitted route." FareType="Regular" Magic="AAA2C54A90E9639B983DF6F503D88A15
	789C6D50C94EC33010BDCF57047A4EE5B5B173F3168903089472AA72481B0B05
	A571D5180442FC3B6E8A1045583EBD99B7CC5B6CC2F6D9EFE255B681A33F0C79
	E8C221F6619CCA6CD340DB757F90FA30F431BF3FF63B5F668B5FEC7588EDF00F
	5EB5C7849055B144B0AE4D99A165016A1F5EC678860B3061BFEFA72979949958
	220C77FE34E372B99250FBE36B12ADBC3F5111340DDCB76FD6C7B61F2E9DEA21
	EDDDD832C349B14BEBD7CAAEAFA17D9A138D61F40D3CBCB463ECE3FB69E971EC
	E377E03FF1E65B66B9CBA07575F64D557C2C3EA010D2702A9C71AC328A296689
	E3983321DC0A29638D26A6C0C6918A388D39A188128A2DA1D421443406699916
	5A286A84AEA8B49C2A839964D6488B884C434198461AA9825092AC3443922887
	B99158320C0C392E560C19AEB1C60809E6282E649548F383CF4FB8EDDF7E526F
	72DC40BE0BD3E92446D2CDF9B69D7EF59377DB69982BC117CD137EAE7EFE5F4F
	859D2B35020000
	" UseAfterTL="2019-02-28" UseByTL="2019-02-27" TravelDate="2019-02-28" PaxUnits="1" PricingOnRequest="false" BookingOnRequest="false" TicketOption="ETK" PassportRequired="false" DateOfBirthRequired="false" PaxNameRequested="true" CntryResidenceRequired="false" NationalityRequired="false" PlaceOfBirthRequired="false" EmailRequired="false" TicketType="TicketAndReser">
	            
	            <PassengerTypePrices>
	                <PassengerMixSlice SliceID="1" Code="ADT" Quantity="1" UnitPrice="267.00" TSC="0.70" TotalSliceAmount="267.70" SFDetails="#{
	789C538ECE4FCA4A4D2E515488E60ACDCB2C71CE2F2EB152303231D233E002B1
	9D4B8B8A3C8BF39D53AC1494DC9D0294B8824B0B0A7232538B4092AE15C91941
	40E58640C5B1B10084E3179F4B000000
	}">
	                    <MixDetails>
	                        <PassengerPlaceholder Age="-1"/>
	                    </MixDetails>
	                </PassengerMixSlice>
	            </PassengerTypePrices>
	            <TotalPrice Fare="267.00" TSC="0.70" Amount="267.70" Commission="8.01" Net="259.69" ServiceFee="25.0"/>
	            <OriginLocation LocationCode="7000021" Name="London Euston" Country="GB"/>
	            <DestinationLocation LocationCode="7000046" Name="Manchester Piccadilly" Country="GB"/>
	            <SubComponents/>
	            <IntegratedTotalPrice Fare="267.00" TSC="0.70" Amount="267.70" Commission="8.01" Net="259.69" ServiceFee="25.0"/>
	            <IntegratedPassengerTypePrices>
	                <PassengerMixSlice SliceID="1" Code="ADT" Quantity="1" UnitPrice="267.00" TSC="0.70" TotalSliceAmount="267.70" SFDetails="#{
	789C538ECE4FCA4A4D2E515488E60ACDCB2C71CE2F2EB152303231D233E002B1
	9D4B8B8A3C8BF39D53AC1494DC9D0294B8824B0B0A7232538B4092AE15C91941
	40E58640C5B1B10084E3179F4B000000
	}">
	                    <MixDetails>
	                        <PassengerPlaceholder Age="-1"/>
	                    </MixDetails>
	                </PassengerMixSlice>
	            </IntegratedPassengerTypePrices>
	            <PossiblePlacePrefs>
	                <PossibleSpecialRequests>
	                    <SpecialRequest>Unspecified</SpecialRequest>
	                </PossibleSpecialRequests>
	                <PossibleCompartmentTypes>
	                    <CompartmentType>Unspecified</CompartmentType>
	                </PossibleCompartmentTypes>
	                <PossiblePositions>
	                    <Position>Unspecified</Position>
	                </PossiblePositions>
	            </PossiblePlacePrefs>
	             <ProdMarketingName>&lt;div id="DisplayName"&gt;TICKET on DEPARTURE-ANYTIME&lt;/div&gt;</ProdMarketingName>
	            <SalesConditions RefundPolicy="Non-Refundable">
	                <TermsAndConditions MustAcknowledge="true" URL="https://www.acpsecrets.com/railways-terms-and-conditions/TTL-tod-ow-withres-anytime.html"/>
	                <RefundRules>
	                    <RefundRule Sequence="1" DateBasis="Issue" WithinDateBasis="P0D" PenaltyRate="100.0" MinimumPenalty="0.0"/>
	                </RefundRules>
	            </SalesConditions>
        </ODFare>
        <OriginDestinationOption>
         <Journey JourneyDuration="PT2H6M" IsSubComponent="false">
	                     <OriginLocation LocationCode="7000021" Name="London Euston" Country="GB"/>
	                     <DestinationLocation LocationCode="7000046" Name="Manchester Piccadilly" Country="GB"/>
	                     <JourneySegments>
	                         <JourneySegment>
	                             <TrainSegment DepartureDateTime="2019-02-28T09:40:00" ArrivalDateTime="2019-02-28T11:46:00" TrainNumber="0940" JourneyDuration="PT2H6M" TrainServiceType="Train" CrossBorder="false" OperatorName="ATOC">
	                                 <DepartureStation LocationCode="7000021" Name="London Euston" Country="GB"/>
	                                 <ArrivalStation LocationCode="7000046" Name="Manchester Piccadilly" Country="GB"/>
	                                 <RailAmenities>
	                                     <RailAmenity Name="VT"/>
	                                 </RailAmenities>
	                                 <ClassCodes/>
	                             </TrainSegment>
	                         </JourneySegment>
	                     </JourneySegments>
	                     <FareRPHs>
	                         <FareRPH>3</FareRPH>
	                         <FareRPH>4</FareRPH>
	                         <FareRPH>5</FareRPH>
	                         <FareRPH>6</FareRPH>
	                     </FareRPHs>
                </Journey>
          <PlacePrefs/>
        </OriginDestinationOption>
        <PassengerIndex>
          <Passenger PassengerID="1" SliceID="1"/>
        </PassengerIndex>

        <PaymentIndex/>
      </SelectedOption>

    </SelectedOptions>
    
    <Payments/>
    <Passengers>
      <Passenger ID="1" NamePrefix="Mr" GivenName="Test" Surname="Test" Age="-1" CountryResidence="" Nationality="" PlaceOfBirthCity="" PlaceOfBirthCountry="" PassportNumber="" DayOfBirth="Day" MonthOfBirth="Month" YearOfBirth="Year" IsLeader="true"/>
    </Passengers>
    <Remarks/>
  </RailBookInfo>
</ACP_RailBookRQ>


<?xml version="1.0" encoding="UTF-8"?>
<ACP_RailBookRS xmlns="http://www.acprailinternational.com/API/R2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.acprailinternational.com/API/R2 ACP_RailBookRS.xsd" Version="1.001" TimeStamp="2019-02-18T03:22:00" Target="Production">
    <Success/>
    <ACPRailPNR PNRLocator="DDDB3L" DateBooked="2019-02-18T00:00:00.0Z" CurrencyISO="GBP" Gross="267.0" Commission="8.01" Penalties="0.0" CommissionOnPenalties="0.0" TSC="0.7" Net="259.69" Paid="259.69" Due="0.0" Status="Ticketed" IsCreditSale="true" UseNetPayment="false" Version="0" GrossNoITX="267.0" TSCNoITX="0.7">
        <POSDetails OutletName="ACP Test Outlet GBP"/>
        <Passengers>
            <Passenger Age="-1" Surname="Test" IsLeader="true" ID="20534" GivenName="Test" NamePrefix="Mr"/>
        </Passengers>
        <BookedResources>
            <BookedResource IsActive="true" BalanceDue="0.0" IsSubcomponent="false" Penalty="0.0" ResourceStatus="Confirmed" ID="16598" Booker="RTG-XML" Paid="259.69" CommissionOnPenalty="0.0" GrossFare="267.0" Commission="8.01" TSC="0.7" IsCreditSale="true" PricingOnRequest="false" PricingAccepted="true" BookingOnRequest="false" CancellationOnRequest="false" TicketOption="Etk" ServiceFee="25.7">
                <PTP>
                    <Journey>
                        <OriginLocation LocationCode="7000021" CodeContext="UIC" Name="London Euston" Country="GB"/>
                        <DestinationLocation LocationCode="7000046" CodeContext="UIC" Name="Manchester Piccadilly" Country="GB"/>
                        <JourneySegments>
                            <JourneySegment>
                                <TrainSegment SegmentID="17824" DepartureDateTime="2019-02-28T09:40:00.0Z" ArrivalDateTime="2019-02-28T11:46:00.0Z" TrainNumber="0940" JourneyDuration="PT2H6M" TrainServiceType="Train" CrossBorder="false" OperatorName="ATOC">
                                    <DepartureStation LocationCode="7000021" CodeContext="UIC" Name="London Euston" Country="GB"/>
                                    <ArrivalStation LocationCode="7000046" CodeContext="UIC" Name="Manchester Piccadilly" Country="GB"/>
                                    <RailAmenities>
                                        <RailAmenity Name="VT"/>
                                    </RailAmenities>
                                    <Seating>
                                        <Seat PlaceNumber="25" CarNumber="H" PlaceType="Seat | First | Open Coach" PassengerID="20534"/>
                                    </Seating>
                                </TrainSegment>
                            </JourneySegment>
                        </JourneySegments>
                    </Journey>
                    <PTPFare FareReference="1" Class="First" TicketingTimeLimit="2019-02-17T23:59:59.0Z" TicketCount="1" CurrencyCode="GBP" ItineraryType="One-Way" IncludesProtectionPlan="false" ProductName="TICKET on DEPARTURE -ANYTIME via:ANY PERMITTED - Travel is allowed via any permitted route." FareType="Regular" UseAfterTL="2019-02-28" UseByTL="2019-02-27" RouteDescription="via:ANY PERMITTED - Travel is allowed via any permitted route." PaxNameRequested="true" Magic="123" TravelDate="2019-02-28" CommissionGroup="31">
                        <PassengerTypePrices>
                            <PassengerMixSlice SliceID="1" Code="ADT" Quantity="1" UnitPrice="267.0" TSC="0.7" TotalSliceAmount="267.7" UnitServiceFee="25.7" TotalServiceFee="25.7"/>
                        </PassengerTypePrices>
                        <TotalPrice Fare="267.0" TSC="0.7" Amount="267.7" Commission="8.01" Net="259.69" ServiceFee="25.7"/>
                        <OriginLocation LocationCode="7000021" CodeContext="UIC" Name="London Euston" Country="GB"/>
                        <DestinationLocation LocationCode="7000046" CodeContext="UIC" Name="Manchester Piccadilly" Country="GB"/>
                        <SubComponents/>
                        <SalesConditions RefundPolicy="Non-Refundable">
                            <TermsAndConditions MustAcknowledge="true" URL="https://www.acpsecrets.com/railways-terms-and-conditions/TTL-tod-ow-withres-anytime.html"/>
                            <RefundRules>
                                <RefundRule Sequence="1" DateBasis="Issue" WithinDateBasis="P0D" PenaltyRate="100.0" MinimumPenalty="0.0"/>
                            </RefundRules>
                        </SalesConditions>
                        <ProdMarketingName>
                            <![CDATA[<div id="DisplayName">TICKET on DEPARTURE-ANYTIME</div>]]>
                        </ProdMarketingName>
                    </PTPFare>
                </PTP>
                <PassengerIndex>
                    <Passenger PassengerID="20534" SliceID="1" ForeignReference="2182004623" OtherForeignReference="Collection Reference: 4FFB372H"/>
                </PassengerIndex>
                <PaymentIndex/>
                <Tickets AreIssued="true">
                    <Ticket TicketNumber="6013103" IssueDate="2019-02-18T00:00:00.0Z">
                        <Passengers>
                            <Passenger PassengerID="20534"/>
                        </Passengers>
                    </Ticket>
                </Tickets>
                <Remarks>
                    <Remark Target="Confirmation" Text="Tickets are 100% not refundable"/>
                    <Remark Target="Confirmation" Text="Your Ticket Collection Reference is 4FFB372H."/>
                    <Remark Target="Confirmation" Text="You will find the self-service machines located within the station concourse. Please ask a member of Virgin Trains staff if you have problems trying to locate the machines.&lt;BR/&gt;You will find more info about your departure station, including ticket office opening hours, at http://www.nationalrail.co.uk/stations/EUS/details.html"/>
                    <Remark Target="Confirmation" Text="Customers with issues collecting their tickets should contact the station staff whose responsibility it is to make sure they can travel."/>
                    <Remark Target="Confirmation" Text="Please note that this product was supplied through a partnership with The Trainline and thus is subject to their Terms and Condition."/>
                    <Remark Target="Confirmation" Text="The cost of this ticket is 242.0GBP"/>
                    <Remark Target="Confirmation" Text="Follow this hyperlink for your ticket on departure terms and conditions: http://www.acpmarketing.net/downloads/TTL-terms_and_conditions.htm"/>
                </Remarks>
            </BookedResource>
        </BookedResources>
        <Remarks/>
        <Payments/>
    </ACPRailPNR>
</ACP_RailBookRS>