[

	[{u'total_price': u'308.10', u'ref': u'1'}, {u'total_price': u'365.10', u'ref': u'2'}, {u'total_price': u'506.10', u'ref': u'3'}, {u'total_price': u'218.10', u'ref': u'4'}, {u'total_price': u'203.10', u'ref': u'5'}, {u'total_price': u'203.10', u'ref': u'6'}, {u'total_price': u'233.10', u'ref': u'7'}, {u'total_price': u'221.10', u'ref': u'8'}, {u'total_price': u'227.10', u'ref': u'9'}], 


	[{u'total_price': u'308.10', u'ref': u'10'}, {u'total_price': u'365.10', u'ref': u'11'}, {u'total_price': u'506.10', u'ref': u'12'}, {u'total_price': u'197.10', u'ref': u'13'}, {u'total_price': u'203.10', u'ref': u'14'}, {u'total_price': u'203.10', u'ref': u'15'}, {u'total_price': u'212.10', u'ref': u'16'}, {u'total_price': u'221.10', u'ref': u'17'}, {u'total_price': u'227.10', u'ref': u'18'}],


	 [{u'total_price': u'359.10', u'ref': u'19'}, {u'total_price': u'428.10', u'ref': u'20'}, {u'total_price': u'596.10', u'ref': u'21'}, {u'total_price': u'230.10', u'ref': u'22'}, {u'total_price': u'272.10', u'ref': u'23'}, {u'total_price': u'329.10', u'ref': u'24'}, {u'total_price': u'245.10', u'ref': u'25'}, {u'total_price': u'293.10', u'ref': u'26'}, {u'total_price': u'356.10', u'ref': u'27'}], 


	 [{u'total_price': u'365.10', u'ref': u'2'}, {u'total_price': u'221.10', u'ref': u'8'}], [{u'total_price': u'359.10', u'ref': u'29'}, {u'total_price': u'596.10', u'ref': u'30'}, {u'total_price': u'329.10', u'ref': u'31'}, {u'total_price': u'356.10', u'ref': u'32'}], 

	 [{u'total_price': u'308.10', u'ref': u'33'}, {u'total_price': u'365.10', u'ref': u'34'}, {u'total_price': u'506.10', u'ref': u'35'}, {u'total_price': u'197.10', u'ref': u'36'}, {u'total_price': u'293.10', u'ref': u'37'}, {u'total_price': u'320.10', u'ref': u'38'}, {u'total_price': u'212.10', u'ref': u'39'}, {u'total_price': u'308.10', u'ref': u'40'}, {u'total_price': u'344.10', u'ref': u'41'}], [{u'total_price': u'359.10', u'ref': u'42'}, {u'total_price': u'428.10', u'ref': u'43'}, {u'total_price': u'596.10', u'ref': u'44'}, {u'total_price': u'287.10', u'ref': u'45'}, {u'total_price': u'305.10', u'ref': u'46'}, {u'total_price': u'329.10', u'ref': u'47'}, {u'total_price': u'305.10', u'ref': u'48'}, {u'total_price': u'326.10', u'ref': u'49'}, {u'total_price': u'356.10', u'ref': u'50'}], [{u'total_price': u'308.10', u'ref': u'51'}, {u'total_price': u'365.10', u'ref': u'52'}, {u'total_price': u'506.10', u'ref': u'53'}, {u'total_price': u'197.10', u'ref': u'54'}, {u'total_price': u'203.10', u'ref': u'55'}, {u'total_price': u'242.10', u'ref': u'56'}, {u'total_price': u'212.10', u'ref': u'57'}, {u'total_price': u'221.10', u'ref': u'58'}, {u'total_price': u'266.10', u'ref': u'59'}], [{u'total_price': u'308.10', u'ref': u'60'}, {u'total_price': u'506.10', u'ref': u'61'}, {u'total_price': u'218.10', u'ref': u'62'}, {u'total_price': u'242.10', u'ref': u'63'}, {u'total_price': u'233.10', u'ref': u'64'}, {u'total_price': u'266.10', u'ref': u'65'}], [{u'total_price': u'308.10', u'ref': u'66'}, {u'total_price': u'365.10', u'ref': u'67'}, {u'total_price': u'506.10', u'ref': u'68'}, {u'total_price': u'197.10', u'ref': u'69'}, {u'total_price': u'233.10', u'ref': u'70'}, {u'total_price': u'281.10', u'ref': u'71'}, {u'total_price': u'212.10', u'ref': u'72'}, {u'total_price': u'251.10', u'ref': u'73'}, {u'total_price': u'305.10', u'ref': u'74'}], [{u'total_price': u'308.10', u'ref': u'75'}, {u'total_price': u'506.10', u'ref': u'76'}, {u'total_price': u'197.10', u'ref': u'77'}, {u'total_price': u'281.10', u'ref': u'78'}, {u'total_price': u'212.10', u'ref': u'79'}, {u'total_price': u'305.10', u'ref': u'80'}], [{u'total_price': u'308.10', u'ref': u'81'}, {u'total_price': u'365.10', u'ref': u'82'}, {u'total_price': u'506.10', u'ref': u'83'}, {u'total_price': u'197.10', u'ref': u'84'}, {u'total_price': u'203.10', u'ref': u'85'}, {u'total_price': u'242.10', u'ref': u'86'}, {u'total_price': u'212.10', u'ref': u'87'}, {u'total_price': u'221.10', u'ref': u'88'}, {u'total_price': u'266.10', u'ref': u'89'}], [{u'total_price': u'173.10', u'ref': u'90'}, {u'total_price': u'203.10', u'ref': u'91'}, {u'total_price': u'281.10', u'ref': u'92'}, {u'total_price': u'188.10', u'ref': u'93'}, {u'total_price': u'221.10', u'ref': u'94'}, {u'total_price': u'305.10', u'ref': u'95'}, {u'total_price': u'308.10', u'ref': u'96'}, {u'total_price': u'365.10', u'ref': u'97'}, {u'total_price': u'506.10', u'ref': u'98'}], [{u'total_price': u'308.10', u'ref': u'99'}, {u'total_price': u'365.10', u'ref': u'100'}, {u'total_price': u'506.10', u'ref': u'101'}, {u'total_price': u'197.10', u'ref': u'102'}, {u'total_price': u'260.10', u'ref': u'103'}, {u'total_price': u'242.10', u'ref': u'104'}, {u'total_price': u'212.10', u'ref': u'105'}, {u'total_price': u'278.10', u'ref': u'106'}, {u'total_price': u'266.10', u'ref': u'107'}], [{u'total_price': u'200.10', u'ref': u'108'}, {u'total_price': u'374.10', u'ref': u'109'}, {u'total_price': u'218.10', u'ref': u'110'}, {u'total_price': u'404.10', u'ref': u'111'}, {u'total_price': u'359.10', u'ref': u'112'}, {u'total_price': u'596.10', u'ref': u'113'}], [{u'total_price': u'308.10', u'ref': u'114'}, {u'total_price': u'506.10', u'ref': u'115'}, {u'total_price': u'197.10', u'ref': u'116'}, {u'total_price': u'404.10', u'ref': u'117'}, {u'total_price': u'212.10', u'ref': u'118'}, {u'total_price': u'428.10', u'ref': u'119'}], [{u'total_price': u'359.10', u'ref': u'120'}, {u'total_price': u'428.10', u'ref': u'121'}, {u'total_price': u'596.10', u'ref': u'122'}, {u'total_price': u'230.10', u'ref': u'123'}, {u'total_price': u'239.10', u'ref': u'124'}, {u'total_price': u'374.10', u'ref': u'125'}, {u'total_price': u'245.10', u'ref': u'126'}, {u'total_price': u'260.10', u'ref': u'127'}, {u'total_price': u'404.10', u'ref': u'128'}], [{u'total_price': u'308.10', u'ref': u'129'}, {u'total_price': u'365.10', u'ref': u'130'}, {u'total_price': u'506.10', u'ref': u'131'}, {u'total_price': u'245.10', u'ref': u'132'}, {u'total_price': u'281.10', u'ref': u'133'}, {u'total_price': u'260.10', u'ref': u'134'}, {u'total_price': u'305.10', u'ref': u'135'}], [{u'total_price': u'359.10', u'ref': u'136'}, {u'total_price': u'596.10', u'ref': u'137'}], [{u'total_price': u'308.10', u'ref': u'138'}, {u'total_price': u'365.10', u'ref': u'139'}, {u'total_price': u'506.10', u'ref': u'140'}, {u'total_price': u'197.10', u'ref': u'141'}, {u'total_price': u'203.10', u'ref': u'142'}, {u'total_price': u'320.10', u'ref': u'143'}, {u'total_price': u'212.10', u'ref': u'144'}, {u'total_price': u'221.10', u'ref': u'145'}, {u'total_price': u'344.10', u'ref': u'146'}], [{u'total_price': u'200.10', u'ref': u'147'}, {u'total_price': u'206.10', u'ref': u'148'}, {u'total_price': u'374.10', u'ref': u'149'}, {u'total_price': u'218.10', u'ref': u'150'}, {u'total_price': u'227.10', u'ref': u'151'}, {u'total_price': u'404.10', u'ref': u'152'}, {u'total_price': u'359.10', u'ref': u'153'}, {u'total_price': u'428.10', u'ref': u'154'}, {u'total_price': u'596.10', u'ref': u'155'}], [{u'total_price': u'308.10', u'ref': u'156'}, {u'total_price': u'365.10', u'ref': u'157'}, {u'total_price': u'506.10', u'ref': u'158'}, {u'total_price': u'293.10', u'ref': u'159'}, {u'total_price': u'359.10', u'ref': u'160'}, {u'total_price': u'308.10', u'ref': u'161'}, {u'total_price': u'383.10', u'ref': u'162'}], [{u'total_price': u'359.10', u'ref': u'163'}, {u'total_price': u'596.10', u'ref': u'164'}], [{u'total_price': u'308.10', u'ref': u'165'}, {u'total_price': u'365.10', u'ref': u'166'}, {u'total_price': u'506.10', u'ref': u'167'}, {u'total_price': u'260.10', u'ref': u'168'}, {u'total_price': u'320.10', u'ref': u'169'}, {u'total_price': u'278.10', u'ref': u'170'}, {u'total_price': u'344.10', u'ref': u'171'}], [{u'total_price': u'359.10', u'ref': u'172'}, {u'total_price': u'428.10', u'ref': u'173'}, {u'total_price': u'596.10', u'ref': u'174'}, {u'total_price': u'230.10', u'ref': u'175'}, {u'total_price': u'239.10', u'ref': u'176'}, {u'total_price': u'329.10', u'ref': u'177'}, {u'total_price': u'245.10', u'ref': u'178'}, {u'total_price': u'260.10', u'ref': u'179'}, {u'total_price': u'356.10', u'ref': u'180'}], [{u'total_price': u'308.10', u'ref': u'181'}, {u'total_price': u'365.10', u'ref': u'182'}, {u'total_price': u'506.10', u'ref': u'183'}, {u'total_price': u'218.10', u'ref': u'184'}, {u'total_price': u'233.10', u'ref': u'185'}, {u'total_price': u'242.10', u'ref': u'186'}, {u'total_price': u'233.10', u'ref': u'187'}, {u'total_price': u'251.10', u'ref': u'188'}, {u'total_price': u'266.10', u'ref': u'189'}], [{u'total_price': u'200.10', u'ref': u'190'}, {u'total_price': u'329.10', u'ref': u'191'}, {u'total_price': u'218.10', u'ref': u'192'}, {u'total_price': u'356.10', u'ref': u'193'}, {u'total_price': u'359.10', u'ref': u'194'}, {u'total_price': u'596.10', u'ref': u'195'}], [{u'total_price': u'173.10', u'ref': u'196'}, {u'total_price': u'176.10', u'ref': u'197'}, {u'total_price': u'164.10', u'ref': u'198'}, {u'total_price': u'188.10', u'ref': u'199'}, {u'total_price': u'194.10', u'ref': u'200'}, {u'total_price': u'188.10', u'ref': u'201'}, {u'total_price': u'308.10', u'ref': u'202'}, {u'total_price': u'365.10', u'ref': u'203'}, {u'total_price': u'506.10', u'ref': u'204'}], [{u'total_price': u'149.10', u'ref': u'205'}, {u'total_price': u'203.10', u'ref': u'206'}, {u'total_price': u'242.10', u'ref': u'207'}, {u'total_price': u'164.10', u'ref': u'208'}, {u'total_price': u'221.10', u'ref': u'209'}, {u'total_price': u'266.10', u'ref': u'210'}, {u'total_price': u'308.10', u'ref': u'211'}, {u'total_price': u'365.10', u'ref': u'212'}, {u'total_price': u'506.10', u'ref': u'213'}]]